Copyright(c) 1993-1994 by Kresten Krab Thorup
Copyright(c) 1994 by The Australian National University
Copyright(c) 1997 by Alfredo K. Kojima
Copyright(c) 2000-2001 by Reed Lai
Copyright(c) 2001 by Arthur Korn <arthur@korn.ch>
Copyright(c) 2001 by Timecop <timecop@japan.co.jp>
Copyright(c) 2001-2020 by wave++ "Yuri D'Elia" <wavexx@thregr.org>
